/* ==========================================================================
   Media Queries for larger viewports
   These override _custom.scss 'mobile first' styles
   ========================================================================== */

@use '../abstracts/_variables' as v;

@media only screen and (min-width: 40rem) {

// get rid of this when done    ---------------------
// 	*, *::before, *::after {
// 		outline: 2px solid lime;
// 		background: hsl( 120 100% 50% / .1 );
// 	}


	body {
		height: 100vh;
		padding: 8vh 0;
	}

	main {
 		height: 80vh;
		max-width: 70rem;
		margin: auto;
		display: grid;
		grid-gap: 1.9rem;
		grid-template-columns: repeat(4, 1fr);
// 		grid-template-rows: repeat(10, 1fr);
		grid-template-areas:
			"a c c h"
			"a c c h"
			"a c c h"
			"a c c h"
			"a d f h"
			"b d f h"
			"b d f h"
			"b e g g"
			"b e g g"
			"b e g g";
	}

	.card {
		padding: 1.5rem 1.2rem .4rem;
	}

/* ********************************************
# grid areas
******************************************** */

	.card.var4 {
		grid-area: a;
	}
	.card.AI {
		grid-area: b;
	}
	.card.spot {
		grid-area: c;
	}
	.card.graded {
		grid-area: d;
	}
	.card.xl {
		grid-area: e;
	}
	.card.clipped {
		grid-area: f;
	}
	.card.grow {
		grid-area: g;
	}
	.card.schedule {
		grid-area: h;
	}

/* ********************************************
# card image size & position tweaks
******************************************** */

	// bottom left card
	.card.var3.AI img {
		max-width: 100%;
	}

	// bottom right card
	.card.var1.grow {
		display: flex;
		align-items: center;
		img {
			max-width: 45%;
			margin-bottom: 0rem;
		}
		h2 {
			padding: 0rem;
			max-width: 19rem;
			text-align: left;
			margin: auto;
		}
	}

	.card.var1.spot {
		padding: 4rem 1.9rem;
	}

	.card.var1.spot img {
		max-width: 40%;
	}

	.card.var3.clipped img {
		max-width: 100%;
	}

	.card.schedule {
		padding-top: 3.2rem !important;
		img {
			width: 100%;
			height: 63% !important;
			object-position: left top;
			margin-right: -2rem !important;
		}
	}

	.card.var4 {
		padding: 4.2rem 1.9rem;
		img {
			max-width: 100%;
			margin: 1rem auto 0.5rem;
		}
	}

	.card.var5.graded {
//		padding: 1rem 1rem;
		overflow-x: hidden;
		img {
			object-fit: cover;
			object-position: left top;
// 			width: 20rem;
			height: 5.2rem !important;
		}
	}

/* ********************************************
# card h1 h2 h3 p adjustments
******************************************** */

	h1.text-inverse {
		font-weight: 500;
		font-size: 3.8rem;
		line-height: .9em;
		margin-bottom: 1.5rem;
		letter-spacing: -0.05em;
	}

	h2 {
		font-size: 2.5rem;
	}

	.card.var3.AI h2 {
		margin-top: 0rem;
		margin-bottom: 3.5rem;
		text-align: left;
	}

	h3 {
		font-weight: 500;
		font-size: 1.95rem;
		text-align: left;
		line-height: .9em;
		padding-right: 2rem;
		margin-bottom: .9rem;
// 		&.tight {
// 			margin-bottom: 0rem;
// 		}
	}

	.card.schedule p {
		text-align: left;
	}

}

@media print,
	(-webkit-min-device-pixel-ratio: 1.25),
	(min-resolution: 1.25dppx),
	(min-resolution: 120dpi) {
	/* Style adjustments for high resolution devices */
}

